<Properties StartupItem="IdeaBag.Portable/IdeaBag.Portable.Data.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IdeaBag.iOS_Test2/DataAccess/Database/DatabaseManager.cs">
    <Files>
      <File FileName="IdeaBag.iOS_Test2/DataAccess/Rest/RestDataManager.cs" Line="68" Column="25" />
      <File FileName="IdeaBag.iOS_Test2/DataAccess/Database/DatabaseManager.cs" Line="278" Column="4" />
      <File FileName="IdeaBag.iOS_Test2/Models/ContactModel.cs" Line="3" Column="36" />
      <File FileName="IdeaBag.iOS_Test2/DataAccess/Database/DatabaseScripts.cs" Line="77" Column="21" />
      <File FileName="IdeaBag.iOS_Test2/DataAccess/Database/DatabaseHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eric/Projects/IdeaBag.Core/IdeaBag.iOS_Test2/ViewController.cs" line="93" column="1" />
      <Breakpoint file="/Users/eric/Projects/IdeaBag.Core/IdeaBag.iOS_Test2/LoginViewController.cs" line="64" column="1" />
      <Breakpoint file="/Users/eric/Projects/IdeaBag.Core/IdeaBag.iOS_Test2/SignupViewController.cs" line="59" column="1" />
      <Breakpoint file="/Users/eric/Projects/IdeaBag.Core/IdeaBag.iOS_Test2/ViewModels/Login/SignupViewModel.cs" line="67" column="1" />
      <Breakpoint file="/Users/eric/Projects/IdeaBag.Client/IdeaBag.iOS_Test2/LoginViewController.cs" line="63" column="1" />
      <Breakpoint file="/Users/eric/Projects/IdeaBag.Client/IdeaBag.iOS_Test2/ViewModels/Login/LoginViewModel.cs" line="71" column="1" />
      <Breakpoint file="/Users/eric/Projects/IdeaBag.Client/IdeaBag.iOS_Test2/DataAccess/DatabaseManager.cs" line="61" column="1" />
      <Breakpoint file="/Users/eric/Projects/IdeaBag.Client/IdeaBag.iOS_Test2/DataAccess/DatabaseManager.cs" line="188" column="1" />
      <Breakpoint file="/Users/eric/Projects/IdeaBag.Client/IdeaBag.iOS_Test2/AppDelegate.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../../Documents/IdeaBag/Research_RealtimeHub/RealtimeHub.Portable.Client.DataAccess/IdeaBag.Portable.Client.DataAccess.csproj</String>
    <String>IdeaBag.Portable/IdeaBag.Portable.Data.csproj</String>
    <String>../../Documents/IdeaBag/Research_RealtimeHub/RealtimeHub.Portable.Utilty/IdeaBag.Portable.Utilty.csproj</String>
    <String>../../Documents/IdeaBag/Research_RealtimeHub/RealtimeHub.Portable.ViewModels/IdeaBag.Portable.ViewModels.csproj</String>
  </DisabledProjects>
</Properties>